{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "alio",
        "BLANKLINE",
        "checkme",
        "commovere",
        "cupiditatum",
        "doesnt",
        "dolere",
        "holbertonschool",
        "illud",
        "ints",
        "isinstance",
        "issubclass",
        "testmaxinteger",
        "Traceback"
    ]
}
